<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Datakom || Kontrollpanel</title>
    <link rel="stylesheet" href="style.css">
    <script src="libraries/socket.io.js"></script>
    <script src="libraries/Chart.min.js"></script>

</head>

<body>

    <!-- First main window: reg and login -->
    <div class="main-content" id="main-register-div">
        <div id="register-card">
            <div id="register-top">
                <div id="register-logo-con">
                    <img id="logo-img" src="datakom_logo_black.png">
                </div>
                <div id="register-title-con">
                    <h1 id="title-text">Reg/Login bruker</h1>
                </div>
            </div>

            <!-- Retrieves input from user -->
            <div id="register-btm">
                <input class="register-input" id="name-inp" type="text" placeholder="Brukernavn">
                <input class="register-input" id="password-inp" type="password" placeholder="Passord">
                <input class="register-input" id="key-inp" type="text" placeholder="Nøkkel">

                <!-- Reg and login buttons -->
                <div class="start-btn" id="submit-btn">Registrer!</div>
                <div class="start-btn" id="login-btn">Login!</div>
            </div>
        </div>

        <!-- Repping ntnu -->
        <div id="creators">
            <div id="images-container">
                <div id="ntnu">
                    <img src="ntnulogo_black.png" id="ntnu-img-black">
                    <img src="ntnulogo.png" id="ntnu-img-blue">
                </div>
            </div>

            <div id="webmaster">
                <h4>Webmaster: Gruppe 15 :)</h4>
            </div>
        </div>
    </div>

    <!-- Second main window: control panel -->
    <div class="main-content" id="main-content-div">
        <div id="control-content">

            <!-- Drag and drop functionality on first div-->
            <div class="control-module" id="control-module-1">
                <div class="btn-container dragElement">
                    <div class="btn-title-con dragBox">
                        <h2 class="btn-title">GET DATA BUTTONS</h2>
                    </div>

                    <!-- First div content: three buttons, start request, stop request and refresh site -->
                    <div class="div1-btn-box">
                        <div class="div1-btn" id="div1-btn-getdata" onclick="requestDataFromBoard('all', 1000)">GET DATA</div>
                    </div>
                    <div class="div1-btn-box">
                        <div class="div1-btn" id="div1-btn-stopdata" onclick="stopDataFromBoard()">STOP DATA</div>
                    </div>
                    <div class="div1-btn-box">
                        <div class="div1-btn" id="div1-btn-reset" onclick="window.location.reload()">RESET</div>
                    </div>
                </div>
            </div>

            <!-- Drag and drop functionality on second div -->
            <div class="control-module" id="control-module-2">
                <div class="btn-container dragElement">
                    <div class="btn-title-con dragBox">
                        <h2 class="btn-title" onclick="controlPanel()" id="div2-title">MANUAL CONTROL PANEL on</h2>
                    </div>

                    <!-- Second div content: different user inputs to manual control the system.
                    LED ON/OFF -->
                    <div class="div2-btn-box" id="div2-btn-box-u1">
                        <h3>Change state of LED </h3>
                        <div class="div2-btn" id="div2-btn-on" onclick="lightPower(255)">ON</div>
                        <div class="div2-btn" id="div2-btn-off" onclick="lightPower(0)">OFF</div>
                    </div>

                    <!-- Turn ON/OFF the ventilation system -->
                    <div class="div2-btn-box" id="div2-btn-box-u2">
                        <h3>Close/Open Vent &nbsp;</h3>
                        <label class="switch">
                            <input type="checkbox" id="ventStatusValue" onchange="ventStatus()">
                            <span id="div2-switch"></span>
                        </label>
                    </div>

                    <!-- Manually adjust the water pump power with a slider -->
                    <div class="div2-btn-box" id="div2-btn-box-d1">
                        <div class="slidecontainer">
                            <h3>Control water flow from pump (0% - 100%):</h3> <br>
                            <input type="range" min="0" max="100" value="0" class="slider" id="myRange" onchange="waterPumpPower(this.value)">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Third div content: Plot graph of all the incoming variables -->
            <div class="control-module" id="control-module-3">
                <div class="chart-container dragElement dragBox">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>

            <!-- Drag and drop functionality on forth div -->
            <div class="control-module" id="control-module-4">
                <div class="btn-container dragElement">
                    <div class="btn-title-con dragBox">
                        <h2 class="btn-title">LIVE DATA</h2>
                    </div>

                    <!-- Forth div content: displaying the incoming variables live in a list -->
                    <div class="div4-txt-box" id="div4-txt-variable">
                        <p>
                            &nbsp;&nbsp;&nbsp;Water level [mm]:<br>
                            &nbsp;&nbsp;&nbsp;Water pump power [%]:<br>
                            &nbsp;&nbsp;&nbsp;Soil hygrometer:<br>
                            &nbsp;&nbsp;&nbsp;Light sensitivity:<br>
                            &nbsp;&nbsp;&nbsp;Temperature [ºC]:<br>
                            &nbsp;&nbsp;&nbsp;CO2:<br>
                            &nbsp;&nbsp;&nbsp;pH:<br>
                            &nbsp;&nbsp;&nbsp;Air humidty:<br>
                        </p>
                    </div>

                    <div class="div4-txt-box" id="div4-txt-data">
                        <p id="dataValues">
                            N/A<br>
                            N/A<br>
                            N/A<br>
                            N/A<br>
                            N/A<br>
                            N/A<br>
                            N/A<br>
                            N/A<br>
                        </p>
                    </div>

                    <div class="div4-txt-box" id="div4-txt-info">
                        <p>
                            &nbsp;&nbsp;&nbsp;Vanntanknivå<br>
                            &nbsp;&nbsp;&nbsp;Kraft på pumpen<br>
                            &nbsp;&nbsp;&nbsp;Fuktighetssensor<br>
                            &nbsp;&nbsp;&nbsp;Lux i drivhuset<br>
                            &nbsp;&nbsp;&nbsp;Temperaturen i drivhuset <br>
                            &nbsp;&nbsp;&nbsp;CO2 verdien i drivhuset<br>
                            &nbsp;&nbsp;&nbsp;pH-verdien på jorden<br>
                            &nbsp;&nbsp;&nbsp;Fuktighet i lufta<br>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TESTING FOR THE REAL TIME DATABASE-->
    <pre id="humidity"></pre>

    <!-- Import scripts to html -->
    <script src="libraries/drag-drop.js"></script>
    <script src="script/script.js"></script>
    <script src="script/chartoperation.js"></script>
    <script src="script/socket.js"></script>

</body>

</html>