/* Main structure of the website */
* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: wrap;
    background-color: rgba(248, 248, 248, 1.0);
}

/* first main window: reg and login layout */
#register-card {
    width: 42.5%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(251, 251, 251, 1.0);
    margin: 2% 0 0 0;
    box-shadow: 0 1px 5px rgba(40, 40, 40, 0.1);
    flex-flow: wrap;
    font-family: Arial;
}

#register-top {
    width: 90%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-flow: wrap;
}

#register-logo-con {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#logo-img {
    width: 12.5%;
    height: auto;
    object-fit: cover;
}

#register-title-con {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#title-text {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: black;
}

#register-btm {
    width: 90%;
    height: 65%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: wrap;
    margin: -6% 0 0 0;
}

.register-input {
    width: 65%;
    height: 15%;
    background-color: rgba(240, 240, 240, 1.0);
    font-size: 30px;
    color: black;
    outline: none;
    text-decoration: none;
    box-shadow: none;
    border: none;
    text-align: center;
    font-weight: 600;
}

.start-btn {
    width: 65%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0893B5;
    color: white;
    font-size: 22px;
    font-weight: 800;
}

#submit-btn:hover {
    cursor: pointer;
}

#creators {
    width: 75%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

#images-container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: nowrap;
}

#ntnu {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#ntnu-img-blue {
    width: 100%;
    height: auto;
    object-fit: cover;
    animation-name: change-imgs;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
    animation-direction: alternate;
    position: absolute;
}

#ntnu-img-black {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
}

#webmaster {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: nowrap;
    font-size: 14px;
}

@keyframes change-imgs {
    0% {
        opacity:1;
    }
    25% {
        opacity:0.75;
    }
    50% {
        opacity:0.5;
    }

    75% {
        opacity: 0.25;
    }
    100% {
        opacity:0;
    }
}


/* Second main window: Control panel layout */
#control-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: wrap;
}

.control-module {
    width: 49.95%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

#control-module-1 {
    border-right: 1px solid rgba(230, 230, 230, 1.0);
    border-bottom: 1px solid rgba(230, 230, 230, 1.0);
}

#control-module-2 {
    border-bottom: 1px solid rgba(230, 230, 230, 1.0);
}

#control-module-3 {
    border-right: 1px solid rgba(230, 230, 230, 1.0);
}

.dragBox {
    cursor: pointer;
}

.key-btn:hover {
    cursor: pointer;
}

/* Common configurations for all the main div boxes in control panel */
.btn-container {
    width: 40%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1.0);
    border-left: 1px solid rgba(240, 240, 240, 1.0);
    border-bottom: 2px solid rgba(240, 240, 240, 1.0);
    flex-flow: wrap;

}

.btn-title-con {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(230, 230, 230, 1.0);
    cursor: pointer;
}

.btn-title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Arial";
    font-size: 24px;
    font-weight: 800;
    margin: 0 2.5%;
}

/* DIV1 css configurations */
.div1-btn-box {
    width: 33%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1.0);

}

.div1-btn {
    width: 75%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 800;
    color: white;
    background-color: #7AD661;
    border-radius: 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

#div1-btn-getdata {
    background-color: #e4f6df;
    color: black;
    border: 3px solid #7AD661;
}

#div1-btn-getdata:hover {
    background-color: #7AD661;
    color: white;
}

#div1-btn-stopdata {
    background-color: #f9d6d6;
    color: black;
    border: 3px solid #E23636;
}

#div1-btn-stopdata:hover {
    background-color: #E23636;
    color: white;
}

#div1-btn-reset {
    background-color: #cce8f1;
    color: black;
    border: 3px solid #008CBA;
}

#div1-btn-reset:hover {
    background-color: #008CBA;
    color: white;
}

/* DIV2 css configurations */
.div2-btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

#div2-btn-box-u1 {
    width: 45%;
    height: 38%;
}

#div2-btn-box-u2 {
    width: 45%;
    height: 38%;
}

#div2-btn-box-d1 {
    width: 90%;
    height: 38%;
}


.div2-btn {
    width: 25%;
    height: 25%;
    display: flex;
    font-family: "Arial";
    font-size: 16px;
    font-weight: 800;
    color: white;
    background-color: #7AD661;
    border-radius: 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}


#div2-btn-on {
    background-color: #e4f6df;
    color: black;
    border: 3px solid #7AD661;
}

#div2-btn-on:hover {
    background-color: #7AD661;
    color: white;
}

#div2-btn-off {
    background-color: #f9d6d6;
    color: black;
    border: 3px solid #E23636;
}

#div2-btn-off:hover {
    background-color: #E23636;
    color: white;
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #7AD661;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #7AD661;
    cursor: pointer;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

#div2-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

#div2-switch:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + #div2-switch {
    background-color: #7AD661;
}

input:focus + #div2-switch {
    box-shadow: 0 0 1px #7AD661;
}

input:checked + #div2-switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* DIV3 css configurations */
.chart-container {
    width: 40%;
    height: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 1.0);
    border-left: 1px solid rgba(240, 240, 240, 1.0);
    border-bottom: 2px solid rgba(240, 240, 240, 1.0);
}

/* DIV4 css configurations */
.div4-txt-box {
    display: flex;
    background-color: white;
    line-height: 140%;
    align-items: center;
    font-size: 15px;
    font-size: 1.25vw;
    border: 1px solid #666;
    padding: 1px;
}

#div4-txt-variable {
    width: 35%;
    height: 70%;
}

#div4-txt-data {
    width: 10%;
    height: 70%;
    justify-content: center;
}

#div4-txt-info {
    width: 45%;
    height: 70%;
}
